@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    
  }

  



  main {
    background: rgb(68, 29, 29);  
    display: grid;
    grid-template-columns: repeat(2, 1fr); 

    h1 {
      font-family: 'Inknut Antiqua', serif;
        text-align: center;
    }
    
  
    }

      p {
        font-family: 'Lateef', serif;
        font-size: x-large;
        background-color: rgba(89, 68, 53, 0.473);
        border-style: double;
        border-radius: 5px;
        padding: 10px;
      }

  
  article {
    padding: 2em;
    display: flex;
    flex-direction: column;
    Justify-content: center;
    align-items: center;

  }

  a {
    display: inline-block;
  }
  
  nav {
    display: flex;
    gap: 1rem;
  }

  a:link, 
a:visited {
  
  background: rgb(89, 68, 53, 0.473);
  border-style: double;
  border-radius: 5px;
  padding: 10px;
  color: rgb(0, 0, 0);
  
  min-width: 5rem;
  margin: .5em;
  
  text-align: center;
}

a:hover, 
a:active {
  background: rgb(56, 23, 23);
  border-style: double;
  border-radius: 5px;
  color: rgb(176, 147, 124);

  transform: scale(1.25);
    
  transition: 
    background .5s,
    transform .5s;
}

aside {
  min-height: 100vh;
  
}

main aside { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  
  aside img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    
  }

  @media screen and ( max-width: 700px ) {
  
    main { 
       grid-template-columns: repeat(1, 1fr);
    }
    
    main img {
      display: block;
/*       
      max-height:50%;
      width: 100%; */
    }
    
    main h1 {
      text-align: center;
        /* font-size: 1.5rem; */
    }
   
    aside nav {
      flex-direction: column;
    }
  
    
  } 


  